jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aws-schema.czgzmiuztpuj.us-east-1.rds.amazonaws.com:3306/pqrs_reporting_web
jdbc.username=admin
jdbc.password=vini1950
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect

